# Database
DATABASE_URL=postgresql+asyncpg://postgres:1234@localhost:5432/bbm_database

# Auth0
AUTH0_DOMAIN=dev-xr5d553hrutou8pe.us.auth0.com
AUTH0_API_AUDIENCE=https://bidbuy.api
AUTH0_ALGORITHM=RS256